# ClearingParser

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ClearingParser/: ClearingParserApplication.java
src/main/java/com/example/ClearingParser/common/exception/: UnsupportedParseException.java
src/main/java/com/example/ClearingParser/common/util/: FieldParser.java  ParserUtility.java
src/main/java/com/example/ClearingParser/config/: BatchConfig.java  DataConfig.java  JobLauncherConfig.java
src/main/java/com/example/ClearingParser/config/listener/: CustomJobExecutionListener.java
src/main/java/com/example/ClearingParser/config/partitioner/: VisaFilePartitioner.java
src/main/java/com/example/ClearingParser/config/resolver/: PathResolver.java
src/main/java/com/example/ClearingParser/config/step/: MastercardClearing.java  VisaClearing.java
src/main/java/com/example/ClearingParser/config/validator/: ParametersValidator.java
src/main/java/com/example/ClearingParser/controller/: TestController.java
src/main/java/com/example/ClearingParser/core/factory/: BusinessSpecificParser.java  RecordParser.java  RecordParserFactory.java  TCRParser.java  TQParser.java  TransactionParser.java  TransactionParserFactory.java
src/main/java/com/example/ClearingParser/core/model/dao/: FileDetailsDao.java
src/main/java/com/example/ClearingParser/core/model/dto/: FieldDefinition.java  ParsedRecord.java  ParserConfig.java  ParserContext.java
src/main/java/com/example/ClearingParser/enumeration/: BusinessFormatCode.java  FileStatus.java  SubReportGroup.java  TransactionCode.java  TransactionCodeQualifier.java  TransactionComponentRecord.java
src/main/java/com/example/ClearingParser/enumeration/converter/: BusinessFormatCodeConverter.java  SubReportGroupConverter.java  TransactionCodeConverter.java  TransactionCodeQualifierConverter.java  TransactionComponentRecordConverter.java
src/main/java/com/example/ClearingParser/service/: ParseLineService.java  ParseLineServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ctf/: ctf1.txt  test.txt
src/test/java/com/example/ClearingParser/: ClearingParserApplicationTests.java
(+29 files in other folders)
