plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

bootJar {
	archiveFileName = 'clearing-1.0.jar'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web & Undertow
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	// Spring Boot core
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-actuator'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.batch:spring-batch-core'
	implementation 'org.springframework.batch:spring-batch-infrastructure'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'org.springframework.batch:spring-batch-integration:5.0.2'

	// PostgreSQl
	runtimeOnly 'org.postgresql:postgresql'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Utilities & Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'com.google.guava:guava:33.4.0-jre'
	implementation 'joda-time:joda-time:2.13.1'
	implementation 'org.modelmapper:modelmapper:3.2.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
	}
}


tasks.named('test') {
	useJUnitPlatform()
	enabled false
}


