spring.application.name=ClearingParser

# Server Configuration
server.port=8080
server.servlet.context-path=/clr_parse

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_clearing
spring.datasource.username=postgres
spring.datasource.password=11229800
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=erp_v1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#debug=true
#logging.level.root=DEBUG
#logging.level.com.example.ClearingParser=DEBUG

providers.visa.input-file= src/main/resources/visa/input
providers.visa.input-directory= src/main/resources/visa/input
providers.visa.processed-directory= src/main/resources/visa/processed

providers.visa.file-chunk-size=1000
providers.visa.grid-size=4
providers.visa.concurrency-limit=8
